<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>Proyecto de apuntes</title>
	</head>
	<body>
		<!--Esto funciona: <img src="Img/logoHTML.png">-->
		<!--TO DO LIST: 
		Cambiar "center" por CSS (l.: 10, 11, 15, 21)
		-->
		<h1 align="center"><u>PROYECTO DE APUNTES</u></h1>
		<h2 align="center"><b>LENGUAJE DE MARCAS</b></h2>
		<br><br>

		<table align="center">
			<tr>
				<td><h2><u>ÍNDICE</u></h2></td>
			</tr>
		</table>

		<table align="center">
			<tr>
				<td>
					<ul>
						<li><a href="index.html">UNIDAD 1</a> - ANÁLISIS E INTERPRETACIÓN DE FRAGMENTOS DE CÓDIGO</li><br>
						<li><a href="html/unidadHtml/indexHtml.html">UNIDAD 2</a> - CREACIÓN DE DOCUMENTOS WEB CON HTML</li><br>
						<li><a href="html/unidadCss/indexCss.html">UNIDAD 3</a> - ESTILOS Y PRESENTACIÓN CON CSS</li><br>
						<li><a href="html/unidadJs/indexJs.html">UNIDAD 4</a> - MANIPULACIÓN DE DOCUMENTOS WEB CON LENGUAJES DE SCRIPT</li><br>
						<li><a href="html/unidadJsonXml/indexJsonXml.html">UNIDAD 5</a> - FORMATOS DE INTERCAMBIO ACTUALES (JSON Y MARKDOWN)</li>
					</ul>
				</td>
			</tr>
		</table>


	</body>
</html>